import { CheckCircle } from 'lucide-react';
import Confetti from 'react-confetti';

import { Separator } from '@/components/ui';

import CodeHighlighter from './CodeHighlighter';

export const Intro = () => {
  return (
    <div>
      <h2>Добро пожаловать в Project React!</h2>
      <Separator className='mb-2' />
      <p>
        В этом курсе мы будем вместе создавать реальный проект с использованием React.
        Это другой подход к изучению React, поскольку он больше ориентирован на практику,
        а не только на лекции, но это один из лучших способов изучить React и увидеть,
        как он используется в реальных проектах.
      </p>
      <p>
        В этом курсе вы будете создавать реальное приложение, одновременно изучая, как работает React.
        Это приложение даст вам четкое и наглядное представление о том, как выглядит React-приложение в реальной эксплуатации.
        Если вас беспокоит, что это может быть слишком сложно, не переживайте! Этот курс создан для начинающих и будет
        сопровождать вас на каждом этапе.
      </p>
      <h3>Описание</h3>
      <Separator className='mb-2' />
      <p>
        Вы будете следовать модульному подходу, где в каждом модуле будете изучать новые концепции
        React и сразу же применять их для добавления новых функций в приложение. Вы узнаете о
        фундаментальных основах React и лучших практиках, работе с хуками, создании и настройке маршрутов,
        получении данных из API, производительности, настройке глобального управления состоянием,
        обработке и валидации форм, аутентификации пользователей и многом другом. Модули разработаны так,
        чтобы их проходили по порядку, поэтому не пропускайте ни один!
      </p>
      <p>
        Этот проект создан, чтобы вы могли сосредоточиться на самом важном — изучении React.
        Поэтому вы найдете уже настроенный шаблонный код. Такие вещи, как зависимости, компоненты,
        структура папок и другие аспекты, уже подготовлены для вас, чтобы вы могли полностью
        сосредоточиться на изучении React и создании приложения. Код будет вашим, так что,
        когда будете готовы, вы сможете изучить всё, что он предлагает!
      </p>
      <p>Нажмите «Далее» выше, чтобы перейти к следующему шагу.</p>
    </div>
  );
};

export const Step1 = () => {
  return (
    <div>
      <h2>Навигация между шагами</h2>
      <p>
        Отлично! Вы только что узнали, как перемещаться между различными шагами.
        Чтобы вернуться назад, вы можете нажать кнопку «Назад».
        Вы можете перемещаться между всеми различными шагами и модулями столько раз,
        сколько хотите, без каких-либо ограничений.
      </p>
      <p>
        Ваш прогресс автоматически сохраняется в вашем <code>localStorage</code>,
        поэтому вы всегда сможете вернуться туда, где остановились,
        если используете тот же браузер.
        За это отвечает компонент <code>Devbar</code>, который мы рассмотрим на следующем шаге.
      </p>
      <p>Нажмите «Далее» выше, чтобы перейти к следующему шагу.</p>
    </div>
  );
};

export const Step2 = () => {
  return (
    <div>
      <h2>
        Компонент <code>Devbar</code> и как он работает
      </h2>
      <p>
        Компонент <code>Devbar</code> — это специально разработанный компонент,
        который всегда виден на левой стороне экрана. Он используется для того,
        чтобы направлять вас в процессе обучения и отслеживать ваш прогресс.
      </p>
      <p>
        Вверху, справа от кнопок «Назад» и «Далее», у вас есть подменю <b>Тема</b> позволит вам изменить тему приложения.
      </p>
      <p>
        В компоненте <code>Devbar</code> много классных функций, таких как сохранение в <code>localStorage</code>,
        переключатели между светлой и темной темами, выпадающие меню, отслеживание прогресса и многое другое.
        Если вам интересно, вы можете посмотреть код, чтобы увидеть, как всё это работает!
      </p>
      <p>Нажмите «Далее» выше, чтобы перейти к следующему шагу.</p>
    </div>
  );
};

const demoCode = `import React from 'react';

const Demo = () => {
  return (
    <div>
      <h1>I am changed!</h1>
    </div>
  );
}`;

export const Step3 = () => {
  return (
    <div>
      <h2>Работа с фрагментами кода</h2>
      <p>
        На большинстве шагов вы увидите блок кода. Этот код представляет собой код,
        который необходимо реализовать на этом шаге. Он всегда будет полным и не будет сокращённым ни в каком виде. Цель состоит в том, чтобы вы видели
        точно, строка за строкой, какие изменения вносятся на каждом этапе.
      </p>
      <p>
        Фрагменты кода будут выделять изменённые строки, где это применимо.
        Часто вам нужно будет внести изменения в компоненты или файлы,
        которые вы создали на предыдущих шагах. Если нет выделенных
        строк, то вы можете считать, что это новый файл, который нужно создать.
      </p>
      <p>
        Вот пример блока кода. У вас будет путь к файлу сверху,
        затем код непосредственно под ним и выделённая строка, где есть
        изменение:
      </p>
      <CodeHighlighter highlightedLines={[6]} title='src/Demo.jsx'>
        {demoCode}
      </CodeHighlighter>
      <p>Нажмите "Далее" выше, чтобы продолжить к следующему шагу.</p>
    </div>

  );
};

export const Step4 = () => {
  return (
    <div>
      <h2>Переключение между модулями</h2>
      <p>
        Точно так же, как вы можете перемещаться назад и вперед между шагами в модуле, вы
        можете также в любое время переключаться между модулями. Это не рекомендуется, так как каждый
        модуль разработан для последовательного выполнения, но вы можете это сделать, если вам интересно,
        что будет дальше.
      </p>
      <p>
        Вы можете использовать выпадающее меню прямо под полосой прогресса, чтобы переключиться на
        любой модуль, который вам нужен. Не волнуйтесь, ваш прогресс будет сохранен, поэтому
        вы всегда сможете вернуться к модулю, который вы проходили ранее.
      </p>
      <p>
        Как только вы будете готовы, нажмите "Далее" выше, чтобы завершить модуль введения.
      </p>
    </div>
  );
};


export const Completed = () => {
  return (
    <div className='relative'>
      <CheckCircle className='mx-auto mb-8 h-40 w-40' />
      <h2>Модуль завершён!</h2>
      <p>
        Поздравляем! Вы завершили вводный модуль курса. Теперь вы можете перейти к первому модулю
        и начать изучение React, а также начать строить приложение! Удачи вам,
        и увидимся на другой стороне!
      </p>
      <p>
        Чтобы перейти к следующему модулю, просто выберите{' '}
        <code>1-react-fundamentals</code> из выпадающего меню выше.
      </p>
      <p>Это конец учебника. Удачи!</p>
      <div className='absolute -top-6'>
        <Confetti
          numberOfPieces={200}
          recycle={false}
          height={window.innerHeight - 200}
          width={650}
        />
      </div>
    </div>
  );
};

